<RCC>
    <qresource prefix="/">
        <file alias="icons/application-braces-outline.svg">icons/application-braces-outline.svg</file>
        <file alias="icons/book-clock-outline.svg">icons/book-clock-outline.svg</file>
        <file alias="icons/book-cog-outline.svg">icons/book-cog-outline.svg</file>
        <file alias="icons/book-outline.svg">icons/book-outline.svg</file>
        <file alias="icons/circle-outline.svg">icons/circle-outline.svg</file>
        <file alias="icons/circle.svg">icons/circle.svg</file>
        <file alias="icons/clock-outline.svg">icons/clock-outline.svg</file>
        <file alias="icons/flag-variant-off-outline.svg">icons/flag-variant-off-outline.svg</file>
        <file alias="icons/flag-variant-outline.svg">icons/flag-variant-outline.svg</file>
        <file alias="icons/flag-variant.svg">icons/flag-variant.svg</file>
        <file alias="icons/form-textbox.svg">icons/form-textbox.svg</file>
        <file alias="icons/heart-outline.svg">icons/heart-outline.svg</file>
        <file alias="icons/newspaper.svg">icons/newspaper.svg</file>
        <file alias="icons/tag-off-outline.svg">icons/tag-off-outline.svg</file>
        <file alias="icons/tag-outline.svg">icons/tag-outline.svg</file>
        <file alias="icons/magnify-light.svg">icons/magnify-light.svg</file>
        <file alias="icons/magnify-dark.svg">icons/magnify-dark.svg</file>
        <file alias="icons/selection-drag-light.svg">icons/selection-drag-light.svg</file>
        <file alias="icons/selection-drag-dark.svg">icons/selection-drag-dark.svg</file>
        <file alias="icons/chevron-up-light.svg">icons/chevron-up-light.svg</file>
        <file alias="icons/chevron-up-dark.svg">icons/chevron-up-dark.svg</file>
        <file alias="icons/chevron-up-FG_DISABLED-light.svg">icons/chevron-up-FG_DISABLED-light.svg</file>
        <file alias="icons/chevron-up-FG_DISABLED-dark.svg">icons/chevron-up-FG_DISABLED-dark.svg</file>
        <file alias="icons/chevron-down-light.svg">icons/chevron-down-light.svg</file>
        <file alias="icons/chevron-down-dark.svg">icons/chevron-down-dark.svg</file>
        <file alias="icons/chevron-down-FG_DISABLED-light.svg">icons/chevron-down-FG_DISABLED-light.svg</file>
        <file alias="icons/chevron-down-FG_DISABLED-dark.svg">icons/chevron-down-FG_DISABLED-dark.svg</file>
        <file alias="icons/menu-up-light.svg">icons/menu-up-light.svg</file>
        <file alias="icons/menu-up-dark.svg">icons/menu-up-dark.svg</file>
        <file alias="icons/menu-down-light.svg">icons/menu-down-light.svg</file>
        <file alias="icons/menu-down-dark.svg">icons/menu-down-dark.svg</file>
        <file alias="icons/drag-vertical-light.svg">icons/drag-vertical-light.svg</file>
        <file alias="icons/drag-vertical-dark.svg">icons/drag-vertical-dark.svg</file>
        <file alias="icons/drag-vertical-FG_SUBTLE-light.svg">icons/drag-vertical-FG_SUBTLE-light.svg</file>
        <file alias="icons/drag-vertical-FG_SUBTLE-dark.svg">icons/drag-vertical-FG_SUBTLE-dark.svg</file>
        <file alias="icons/drag-horizontal-light.svg">icons/drag-horizontal-light.svg</file>
        <file alias="icons/drag-horizontal-dark.svg">icons/drag-horizontal-dark.svg</file>
        <file alias="icons/drag-horizontal-FG_SUBTLE-light.svg">icons/drag-horizontal-FG_SUBTLE-light.svg</file>
        <file alias="icons/drag-horizontal-FG_SUBTLE-dark.svg">icons/drag-horizontal-FG_SUBTLE-dark.svg</file>
        <file alias="icons/check-light.svg">icons/check-light.svg</file>
        <file alias="icons/check-dark.svg">icons/check-dark.svg</file>
        <file alias="icons/check-FG_DISABLED-light.svg">icons/check-FG_DISABLED-light.svg</file>
        <file alias="icons/check-FG_DISABLED-dark.svg">icons/check-FG_DISABLED-dark.svg</file>
        <file alias="icons/minus-thick-light.svg">icons/minus-thick-light.svg</file>
        <file alias="icons/minus-thick-dark.svg">icons/minus-thick-dark.svg</file>
        <file alias="icons/minus-thick-FG_DISABLED-light.svg">icons/minus-thick-FG_DISABLED-light.svg</file>
        <file alias="icons/minus-thick-FG_DISABLED-dark.svg">icons/minus-thick-FG_DISABLED-dark.svg</file>
        <file alias="icons/circle-medium-light.svg">icons/circle-medium-light.svg</file>
        <file alias="icons/circle-medium-dark.svg">icons/circle-medium-dark.svg</file>
        <file alias="icons/circle-medium-FG_DISABLED-light.svg">icons/circle-medium-FG_DISABLED-light.svg</file>
        <file alias="icons/circle-medium-FG_DISABLED-dark.svg">icons/circle-medium-FG_DISABLED-dark.svg</file>
        <file alias="icons/anki.png">icons/anki.png</file>
        <file alias="icons/card-state.svg">icons/card-state.svg</file>
        <file alias="icons/clock.svg">icons/clock.svg</file>
        <file alias="icons/collection.svg">icons/collection.svg</file>
        <file alias="icons/deck.svg">icons/deck.svg</file>
        <file alias="icons/heart.svg">icons/heart.svg</file>
        <file alias="icons/media-record.svg">icons/media-record.svg</file>
        <file alias="icons/notetype.svg">icons/notetype.svg</file>
        <file alias="icons/tag.svg">icons/tag.svg</file>
    </qresource>
</RCC>